<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>AstraFlow.AspNetCore</PackageId>
    <Title>AstraFlow ASP.NET Core</Title>
    <Description>ASP.NET Core integration helpers for AstraFlow minimal APIs, controllers, diagnostics endpoints, health summaries, and problem details.</Description>
    <PackageTags>astraflow;aspnetcore;minimal-api;controllers;diagnostics;mediator;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstraFlow.Contracts\AstraFlow.Contracts.csproj" />
    <ProjectReference Include="..\AstraFlow.Diagnostics\AstraFlow.Diagnostics.csproj" />
    <ProjectReference Include="..\AstraFlow.Mediator\AstraFlow.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
