# AstraFlow

./: .gitignore  AstraFlow.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SUPPORT.md
benchmarks/AstraFlow.Benchmarks/: AstraFlow.Benchmarks.csproj  BenchmarkSmokeRunner.cs  BenchmarkTypes.cs  GeneratedMetadataBenchmarks.cs  MapperBenchmarks.cs  MediatorBenchmarks.cs  Program.cs  ProjectionBenchmarks.cs
docs/: cli.md  (+34 more)
samples/ConventionMapperSample/: ConventionMapperSample.csproj  Program.cs
samples/DiagnosticsSample/: DiagnosticsSample.csproj  Program.cs
samples/ExplicitMapperSample/: ExplicitMapperSample.csproj  Program.cs
samples/GeneratedMediatorRegistrationSample/: GeneratedMediatorRegistrationSample.csproj  Program.cs
samples/SharedContractsCompatibilitySample/: SharedContractsCompatibilitySample.csproj  SharedMessages.cs
samples/WorkerHostCompatibilitySample/: Program.cs  WorkerHostCompatibilitySample.csproj
src/AstraFlow/: AstraFlow.csproj  AstraFlowRegistration.cs
src/AstraFlow.Analyzers/: AstraFlow.Analyzers.csproj  AstraFlowAnalyzerCategories.cs  AstraFlowAnalyzerFoundationAnalyzer.cs  AstraFlowAnalyzerRule.cs  AstraFlowAnalyzerRuleIds.cs  AstraFlowAnalyzerRuleSeverity.cs  AstraFlowAnalyzerRules.cs
src/AstraFlow.AspNetCore/: AstraFlow.AspNetCore.csproj  AstraFlowAspNetCoreOptions.cs  AstraFlowAspNetCoreRegistration.cs  AstraFlowDiagnosticsEndpointPolicy.cs  AstraFlowDiagnosticsHttpReport.cs  AstraFlowHealthSummary.cs  AstraFlowProblemDetailsMapper.cs  AstraFlowValidationProblemEndpointFilter.cs
src/AstraFlow.Cli/: AstraFlow.Cli.csproj  Program.cs
src/AstraFlow.Contracts/: AstraFlow.Contracts.csproj  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestExceptionHandler.cs  IRequestHandler.cs  IRequestProcessor.cs  IStreamRequest.cs
src/AstraFlow.Diagnostics/: AstraFlow.Diagnostics.csproj  AstraFlowDiagnosticFinding.cs  AstraFlowDiagnosticRegistration.cs  AstraFlowDiagnosticReport.cs  AstraFlowDiagnosticsOptions.cs  AstraFlowDiagnosticsRegistration.cs  AstraFlowDiagnosticsReporter.cs  AstraFlowDiagnosticsSnapshot.cs  AstraFlowDiagnosticsSummary.cs  DiagnosticSeverity.cs  IAstraFlowDiagnosticsReporter.cs
src/AstraFlow.FluentValidation/: AstraFlow.FluentValidation.csproj  AstraFlowFluentValidationRegistration.cs  AstraFlowValidationBehavior.cs  AstraFlowValidationDiagnostics.cs  AstraFlowValidationDiagnosticsReport.cs  AstraFlowValidationError.cs  AstraFlowValidationException.cs  AstraFlowValidationOptions.cs  AstraFlowVoidValidationBehavior.cs
src/AstraFlow.Generators/: AstraFlow.Generators.csproj  AstraFlowMapperMetadataGenerator.cs  AstraFlowMediatorRegistrationGenerator.cs
src/AstraFlow.Mapper/: AstraFlow.Mapper.csproj  AstraFlowMapperRegistration.cs  AstraFlowObjectMapper.cs  AstraFlowObjectMappingStartupValidator.cs  AstraFlowObjectMappingValidator.cs  AstraFlowProjectionPlanProvider.cs  AstraFlowProjectionRegistry.cs  AstraFlowProjectionValidator.cs  GeneratedMapperMetadata.cs  IDeclaredObjectMappingRule.cs  IMapper.cs  IMappingPlanProvider.cs  INamedParameterizedProjection.cs  INamedProjection.cs  IObjectMappingRule.cs  IObjectMappingValidator.cs  IParameterizedProjection.cs  IParameterizedProjectionRegistry.cs  IProjection.cs  IProjectionPlanProvider.cs  IProjectionRegistry.cs  IProjectionValidator.cs  ISecureIdCodec.cs  MappingOptions.cs  MappingPlan.cs  ObjectMappingPair.cs  ProjectionDescriptor.cs  ProjectionPlan.cs  ProjectionRegistration.cs  ProjectionValidationFinding.cs  ProjectionValidationMode.cs  ProjectionValidationReport.cs  QueryableProjectionExtensions.cs  SecureIdMapper.cs
src/AstraFlow.Mapper.Conventions/: AstraFlow.Mapper.Conventions.csproj  AstraFlowConventionMapperRegistration.cs  ConventionDerivedMappingDefinition.cs  ConventionMapper.cs  ConventionMappingCatalog.cs  ConventionMappingDefinition.cs  ConventionMappingExpression.cs  ConventionMappingOptions.cs  ConventionMappingPlanBuilder.cs  ConventionMappingPlanProvider.cs  ConventionMappingProfile.cs  ConventionMappingStartupValidator.cs  ConventionMemberMappingDefinition.cs  ConventionMemberMappingExpression.cs  ConventionObjectMappingRule.cs  ConventionResolvedConstructor.cs  ConventionResolvedConstructorParameter.cs  ConventionResolvedMappingPlan.cs  ConventionResolvedMember.cs  ConventionValueTransformerDefinition.cs  IConventionMapper.cs  IConventionValueResolver.cs
src/AstraFlow.Mapper.EntityFrameworkCore/: AstraFlow.Mapper.EntityFrameworkCore.csproj  EfCoreProjectionValidationFinding.cs  EfCoreProjectionValidationReport.cs  EntityFrameworkCoreProjectionValidationExtensions.cs
src/AstraFlow.Mediator/: AstraFlow.Mediator.csproj  AstraFlowMediator.cs  AstraFlowMediatorRegistration.cs  IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  MediatorOptions.cs  NotificationPublishOptions.cs  TypeForwarding.cs
src/AstraFlow.OpenTelemetry/: AstraFlow.OpenTelemetry.csproj  AstraFlowDefaultTelemetryRedactor.cs  AstraFlowOpenTelemetryRegistration.cs  AstraFlowRequestTelemetryBehavior.cs  AstraFlowTelemetry.cs  AstraFlowTelemetryNames.cs  AstraFlowTelemetryOptions.cs  AstraFlowTelemetryPublisher.cs  AstraFlowTelemetryValidationExtensions.cs  AstraFlowVoidRequestTelemetryBehavior.cs  IAstraFlowTelemetryRedactor.cs
src/AstraFlow.Security/: AstraFlow.Security.csproj  AstraFlowRedactionPolicy.cs  AstraFlowSensitiveDataPolicy.cs
src/AstraFlow.Testing/: AstraFlow.Testing.csproj  AstraFlowAssertionException.cs  DiagnosticsAssertions.cs  ExceptionAssertions.cs  FakeMediator.cs  FakePublisher.cs  FakeSender.cs  HandlerTestHarness.cs  MapperAssertions.cs  MappingRuleAssertions.cs  MediatorAssertions.cs  NotificationHandlerTestHarness.cs  PipelineTestHarness.cs  ProjectionAssertions.cs  ProjectionPlanAssertions.cs  RecordedNotification.cs  RecordedRequest.cs  RuntimeRequestContract.cs  SecureIdAssertions.cs  TestSecureIdCodec.cs  ValidationAssertions.cs
tests/AstraFlow.Analyzers.Tests/: AnalyzerFoundationTests.cs  AstraFlow.Analyzers.Tests.csproj
(+59 files in other folders)
