<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/AstraFlow.Benchmarks/AstraFlow.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/AspNetCoreSample/AspNetCoreSample.csproj" />
    <Project Path="samples/BasicMediatorSample/BasicMediatorSample.csproj" />
    <Project Path="samples/ConventionMapperSample/ConventionMapperSample.csproj" />
    <Project Path="samples/DiagnosticsSample/DiagnosticsSample.csproj" />
    <Project Path="samples/ExplicitMapperSample/ExplicitMapperSample.csproj" />
    <Project Path="samples/GeneratedMediatorRegistrationSample/GeneratedMediatorRegistrationSample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AstraFlow.Analyzers/AstraFlow.Analyzers.csproj" />
    <Project Path="src/AstraFlow.AspNetCore/AstraFlow.AspNetCore.csproj" />
    <Project Path="src/AstraFlow.Cli/AstraFlow.Cli.csproj" />
    <Project Path="src/AstraFlow.Contracts/AstraFlow.Contracts.csproj" />
    <Project Path="src/AstraFlow.Diagnostics/AstraFlow.Diagnostics.csproj" />
    <Project Path="src/AstraFlow.FluentValidation/AstraFlow.FluentValidation.csproj" />
    <Project Path="src/AstraFlow.Generators/AstraFlow.Generators.csproj" />
    <Project Path="src/AstraFlow.Mapper.Conventions/AstraFlow.Mapper.Conventions.csproj" />
    <Project Path="src/AstraFlow.Mapper.EntityFrameworkCore/AstraFlow.Mapper.EntityFrameworkCore.csproj" />
    <Project Path="src/AstraFlow.Mapper/AstraFlow.Mapper.csproj" />
    <Project Path="src/AstraFlow.Mediator/AstraFlow.Mediator.csproj" />
    <Project Path="src/AstraFlow.OpenTelemetry/AstraFlow.OpenTelemetry.csproj" />
    <Project Path="src/AstraFlow.Testing/AstraFlow.Testing.csproj" />
    <Project Path="src/AstraFlow/AstraFlow.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AstraFlow.Analyzers.Tests/AstraFlow.Analyzers.Tests.csproj" />
    <Project Path="tests/AstraFlow.AspNetCore.Tests/AstraFlow.AspNetCore.Tests.csproj" />
    <Project Path="tests/AstraFlow.Cli.Tests/AstraFlow.Cli.Tests.csproj" />
    <Project Path="tests/AstraFlow.Diagnostics.Tests/AstraFlow.Diagnostics.Tests.csproj" />
    <Project Path="tests/AstraFlow.FluentValidation.Tests/AstraFlow.FluentValidation.Tests.csproj" />
    <Project Path="tests/AstraFlow.Generators.Tests/AstraFlow.Generators.Tests.csproj" />
    <Project Path="tests/AstraFlow.IntegrationTests/AstraFlow.IntegrationTests.csproj" />
    <Project Path="tests/AstraFlow.Mapper.Conventions.Tests/AstraFlow.Mapper.Conventions.Tests.csproj" />
    <Project Path="tests/AstraFlow.Mapper.EntityFrameworkCore.Tests/AstraFlow.Mapper.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/AstraFlow.Mapper.Tests/AstraFlow.Mapper.Tests.csproj" />
    <Project Path="tests/AstraFlow.Mediator.Tests/AstraFlow.Mediator.Tests.csproj" />
    <Project Path="tests/AstraFlow.OpenTelemetry.Tests/AstraFlow.OpenTelemetry.Tests.csproj" />
    <Project Path="tests/AstraFlow.Testing.Tests/AstraFlow.Testing.Tests.csproj" />
  </Folder>
</Solution>
