<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/AspNetCoreSample/AspNetCoreSample.csproj" />
    <Project Path="samples/BasicMediatorSample/BasicMediatorSample.csproj" />
    <Project Path="samples/ConventionMapperSample/ConventionMapperSample.csproj" />
    <Project Path="samples/DiagnosticsSample/DiagnosticsSample.csproj" />
    <Project Path="samples/ExplicitMapperSample/ExplicitMapperSample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AstraFlow.Contracts/AstraFlow.Contracts.csproj" />
    <Project Path="src/AstraFlow.Diagnostics/AstraFlow.Diagnostics.csproj" />
    <Project Path="src/AstraFlow.Mapper.Conventions/AstraFlow.Mapper.Conventions.csproj" />
    <Project Path="src/AstraFlow.Mapper.EntityFrameworkCore/AstraFlow.Mapper.EntityFrameworkCore.csproj" />
    <Project Path="src/AstraFlow.Mapper/AstraFlow.Mapper.csproj" />
    <Project Path="src/AstraFlow.Mediator/AstraFlow.Mediator.csproj" />
    <Project Path="src/AstraFlow.Testing/AstraFlow.Testing.csproj" />
    <Project Path="src/AstraFlow/AstraFlow.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AstraFlow.Diagnostics.Tests/AstraFlow.Diagnostics.Tests.csproj" />
    <Project Path="tests/AstraFlow.IntegrationTests/AstraFlow.IntegrationTests.csproj" />
    <Project Path="tests/AstraFlow.Mapper.Conventions.Tests/AstraFlow.Mapper.Conventions.Tests.csproj" />
    <Project Path="tests/AstraFlow.Mapper.EntityFrameworkCore.Tests/AstraFlow.Mapper.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/AstraFlow.Mapper.Tests/AstraFlow.Mapper.Tests.csproj" />
    <Project Path="tests/AstraFlow.Mediator.Tests/AstraFlow.Mediator.Tests.csproj" />
    <Project Path="tests/AstraFlow.Testing.Tests/AstraFlow.Testing.Tests.csproj" />
  </Folder>
</Solution>
