<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.10.0</Version>
    <AssemblyVersion>1.10.0.0</AssemblyVersion>
    <FileVersion>1.10.0.0</FileVersion>
    <IsPackable>true</IsPackable>
    <Authors>AstraFlow Contributors</Authors>
    <Company>AstraFlow Contributors</Company>
    <Product>AstraFlow</Product>
    <Copyright>Copyright (c) AstraFlow Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/seifmoustafa/AstraFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seifmoustafa/AstraFlow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>AstraFlow 1.10.0:
      - Adds the AstraFlow.Cli .NET tool package with inspect, validate, report, diff, graph, and scan commands.
      - Adds JSON, Markdown, SARIF, Mermaid, and DOT output paths for command-line inspection workflows.
      - Adds CLI smoke tests, packaging, and clean tool-install verification.
      - Full changelog: https://github.com/seifmoustafa/AstraFlow/blob/main/CHANGELOG.md
      - GitHub releases: https://github.com/seifmoustafa/AstraFlow/releases</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>assets/branding/astraflow-icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)CHANGELOG.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)CODE_OF_CONDUCT.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)SUPPORT.md" Pack="true" PackagePath="" />
    <None
      Include="$(MSBuildThisFileDirectory)assets\branding\astraflow-icon.png"
      Pack="true"
      PackagePath="assets\branding\"
    />
    <None Include="$(MSBuildThisFileDirectory)docs\*.md" Pack="true" PackagePath="docs\" />
    <Compile
      Include="$(MSBuildThisFileDirectory)src\Shared\IsExternalInit.cs"
      Link="Compatibility\IsExternalInit.cs"
      Condition="'$(TargetFramework)' == 'netstandard2.0'"
    />
  </ItemGroup>
</Project>
