<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <IsPackable>true</IsPackable>
    <Authors>AstraFlow Contributors</Authors>
    <Company>AstraFlow Contributors</Company>
    <Product>AstraFlow</Product>
    <Copyright>Copyright (c) AstraFlow Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/seifmoustafa/AstraFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seifmoustafa/AstraFlow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>AstraFlow 2.0.0:
      - Starts the v2 secure governance lane with the new AstraFlow.Security package.
      - Adds shared sensitive-name taxonomy and redaction policy primitives for diagnostics, CLI, observability, analyzers, and integrations.
      - Wires OpenTelemetry redaction and convention mapping sensitive-name defaults to the shared policy.
      - Adds security policy tests and release verification coverage for the new package.
      - Full changelog: https://github.com/seifmoustafa/AstraFlow/blob/main/CHANGELOG.md
      - GitHub releases: https://github.com/seifmoustafa/AstraFlow/releases</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>assets/branding/astraflow-icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)CHANGELOG.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)CODE_OF_CONDUCT.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)SUPPORT.md" Pack="true" PackagePath="" />
    <None
      Include="$(MSBuildThisFileDirectory)assets\branding\astraflow-icon.png"
      Pack="true"
      PackagePath="assets\branding\"
    />
    <None Include="$(MSBuildThisFileDirectory)docs\*.md" Pack="true" PackagePath="docs\" />
    <Compile
      Include="$(MSBuildThisFileDirectory)src\Shared\IsExternalInit.cs"
      Link="Compatibility\IsExternalInit.cs"
      Condition="'$(TargetFramework)' == 'netstandard2.0'"
    />
  </ItemGroup>
</Project>
