<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>AstraFlow.Mapper.Conventions</PackageId>
    <Title>AstraFlow Mapper Conventions</Title>
    <Description>Opt-in convention mapping for AstraFlow with deterministic mapping plans, strict validation, and sensitive-field safeguards.</Description>
    <PackageTags>astraflow;mapper;mapping;convention;dto;diagnostics;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstraFlow.Mapper\AstraFlow.Mapper.csproj" />
    <ProjectReference Include="..\AstraFlow.Security\AstraFlow.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
