<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AstraFlow.Mapper</PackageId>
    <Title>AstraFlow Mapper</Title>
    <Description>Explicit object mapping for .NET with declared mapping catalogs, startup validation, secure ID abstractions, and query projection helpers.</Description>
    <PackageTags>mapper;mapping;dto;projection;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
