<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>AstraFlow.OpenTelemetry</PackageId>
    <Title>AstraFlow OpenTelemetry</Title>
    <Description>Production-safe ActivitySource and Meter instrumentation for AstraFlow mediator, notifications, mapper validation, projection validation, and validation findings.</Description>
    <PackageTags>astraflow;opentelemetry;observability;tracing;metrics;mediator;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstraFlow.Contracts\AstraFlow.Contracts.csproj" />
    <ProjectReference Include="..\AstraFlow.Mapper\AstraFlow.Mapper.csproj" />
    <ProjectReference Include="..\AstraFlow.Mediator\AstraFlow.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
