<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>AstraFlow.Security</PackageId>
    <Title>AstraFlow Security</Title>
    <Description>Shared secure DTO governance and redaction policy primitives for AstraFlow diagnostics, CLI, observability, analyzers, and integrations.</Description>
    <PackageTags>astraflow;security;redaction;dto;governance;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
