<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>AstraFlow</PackageId>
    <Title>AstraFlow</Title>
    <Description>Convenience package for AstraFlow.Mediator and AstraFlow.Mapper.</Description>
    <PackageTags>mediator;mapper;cqrs;mapping;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstraFlow.Contracts\AstraFlow.Contracts.csproj" />
    <ProjectReference Include="..\AstraFlow.Mediator\AstraFlow.Mediator.csproj" />
    <ProjectReference Include="..\AstraFlow.Mapper\AstraFlow.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
