<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>AstraFlow.FluentValidation</PackageId>
    <Title>AstraFlow FluentValidation</Title>
    <Description>FluentValidation pipeline behaviors for AstraFlow mediator requests, including fail-fast, aggregate errors, localization hooks, and diagnostics helpers.</Description>
    <PackageTags>astraflow;fluentvalidation;validation;mediator;cqrs;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstraFlow.Contracts\AstraFlow.Contracts.csproj" />
    <ProjectReference Include="..\AstraFlow.Mediator\AstraFlow.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
