<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>AstraFlow.Testing</PackageId>
    <Title>AstraFlow Testing</Title>
    <Description>Framework-neutral testing helpers for AstraFlow mediator, mapper, projection, diagnostics, and secure ID flows.</Description>
    <PackageTags>astraflow;testing;mediator;mapper;cqrs;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstraFlow.Contracts\AstraFlow.Contracts.csproj" />
    <ProjectReference Include="..\AstraFlow.Diagnostics\AstraFlow.Diagnostics.csproj" />
    <ProjectReference Include="..\AstraFlow.Mediator\AstraFlow.Mediator.csproj" />
    <ProjectReference Include="..\AstraFlow.Mapper\AstraFlow.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
